<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>The Rustic Eatery</title>
	<meta name="description" content="The Rustic Eatery">
	<meta name="author" content="Al Augustin">
		
	<link rel="stylesheet" href="css/styles.css?v=1.0">
		
	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.21/jquery-ui.min.js" type="text/javascript"></script>
	<script src="http://gsgd.co.uk/sandbox/jquery/easing/jquery.easing.1.3.js" type="text/javascript"></script>
	<script src="js/jquery.booklet.1.4.0.min.js" type="text/javascript"></script>
	<link href="css/jquery.booklet.1.4.0.css" type="text/css" rel="stylesheet" media="screen, projection, tv" />
</head>
<body>
	
	<div id="mybook">
		<section>
			<div id="landingPage">
				<header>
					<h2 style="text-align:center;">The Rustic Eatery</h2>
				</header>
				<img style="text-align:center; height:200px;" src="http://www.blogto.com/listings/restaurants/upload/2012/08/2012829-stack-restaurant-ribs.jpg" />
				<footer>
					<p style="text-align:center;">1 Yonge St, Toronto, ON M5E 1W7, Canada </p>
				</footer>
			</div>
		</section>
		<section>
			<div id="blankPage"><img src="http://foodists.ca/wp-content/uploads/2010/07/yew-restaurant-dining-room-photo.jpg" /></div>
		</section>
		<section>
			<div id="menuPage">
				<h2>Menu</h2>
						
				<p><strong>Online Menus:</strong> <a href="javascript: void(0)">Brunch</a> , <a href="javascript: void(0)">Lunch</a> , <a href="javascript: void(0)">Dinner</a> , <a href="javascript: void(0)">Family Style Menu</a> & <a href="javascript: void(0)">Vegetarian Family Style Menu</a></p> 

				<img src="http://www.trifood.com/image/food/bulgogi.JPG" />
				
				<ul>
					<li><strong>Downloadable PDF Menus:</strong></li>
					<li>Brunch Menu <a href="javascript: void(0)">pdf</a>
							
						<div style="display: inline-block;" class="icon icon-paper">
							<div class="icon-paper-rectangle"></div>
							<div class="icon-paper-line-1"></div>
							<div class="icon-paper-line-2"></div>
							<div class="icon-paper-line-3"></div>
							<div class="icon-paper-line-4"></div>
							<div class="icon-paper-line-5"></div>
						</div>
					</li> 
					<li>Lunch Menu <a href="javascript: void(0)">pdf</a>
							
						<div style="display: inline-block;" class="icon icon-paper">
							<div class="icon-paper-rectangle"></div>
							<div class="icon-paper-line-1"></div>
							<div class="icon-paper-line-2"></div>
							<div class="icon-paper-line-3"></div>
							<div class="icon-paper-line-4"></div>
							<div class="icon-paper-line-5"></div>
						</div>
					</li>
					<li>Dinner Menu <a href="javascript: void(0)">pdf</a>
								
						<div style="display: inline-block;" class="icon icon-paper">
							<div class="icon-paper-rectangle"></div>
							<div class="icon-paper-line-1"></div>
							<div class="icon-paper-line-2"></div>
							<div class="icon-paper-line-3"></div>
							<div class="icon-paper-line-4"></div>
							<div class="icon-paper-line-5"></div>
						</div>
					</li>
				</ul>
			</div>
		</section>
		<section>
			<div id="locationPage">
				<h2>Location</h2>
				<p>We are located at <strong>1 Yonge St, Toronto, ON</strong> M5E 1W7, Canada</p>
				<iframe width="400" height="175" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.ca/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=1+Yonge+Street,+Toronto,+ON&amp;aq=0&amp;oq=1+yonge+st&amp;sll=43.794487,-79.074789&amp;sspn=0.26814,0.441513&amp;ie=UTF8&amp;hq=&amp;hnear=1+Yonge+St,+Toronto,+Ontario+M5E+1W7&amp;t=m&amp;ll=43.643777,-79.373646&amp;spn=0.010869,0.034246&amp;z=14&amp;output=embed"></iframe>
			</div>
		</section>
		<section>
			<div id="contactPage">
				<h2>Contact / Reservations</h2>
				<ul>
					<li>
						<strong>Phone: </strong>416.555.5555
								
						<div style="display: inline-block;" class="icon icon-iphone">
							<div class="icon-iphone-rectangle-1"></div>
							<div class="icon-iphone-rectangle-2"></div>
							<div class="icon-iphone-rectangle-3"></div>
							<div class="icon-iphone-line"></div>
							<div class="icon-iphone-dot"></div>
						</div>
					</li>
					<li>								
						<strong>Email: </strong><a href="mailto:info@therusticeatery.com" target="_blank">info@therusticeatery.com</a>
								
						<div style="display: inline-block;" class="icon icon-message">
							<div class="icon-message-triangle-1"></div>
							<div class="icon-message-triangle-2"></div>
							<div class="icon-message-triangle-3"></div>
							<div class="icon-message-line"></div>
						</div>
					</li>
				</ul>
				<ul>
					<li><strong>Dining Room Hours</strong></li>
					<li>Sunday - Thursday 11am - 11pm</li>
					<li>Friday - Saturday 11am - 12am</li>
				</ul>
			</div>
		</section>
	</div>
	
	
	
	
	
  <script src="js/scripts.js"></script>
</body>
</html>